<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TLOZ-JS Game</title>
    <link rel="stylesheet" href="./csstart.min.css" />
    <style>
      @font-face {
        font-family: "NES-font";
        src: url("/fonts/nintendo-nes-font.ttf") format("truetype");
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: #202020;
        padding: 0;
        margin: 0;
        height: 100%;
      }
      canvas {
        background: rgb(19, 17, 17);
        display: block;
        border-radius: 15px;
        width: 100%;
        height: 100%;
      }

      #hint {
        position: absolute;
        top: calc(50% - 45px);
        left: calc(50% - 95px);
      }
    </style>
  </head>
  <body>
    <main>
      <div id="hint">
        <button type="button" name="button" class="Button" id="startButton">
          Run game
        </button>
        <p style="margin-top: 20px;">
          Q for attack, I for inventory
        </p>
      </div>

      <canvas id="canvas"
        >Your browser seems to not support Canvas2D api. Please use a modern and
        up to date one like Firefox.</canvas
      >
      <script type="module" src="/src/main.ts"></script>
    </main>
  </body>
</html>
